'UTF-8'
'UTF-16 LE'
'Western(Windows 1252)','Western{万能[不显示方块字等]万能}(ISO 8859-1)','Western(ISO 8859-3)','Western(ISO 8859-15)'
'DOS(CP 437)'
'阿拉伯(Windows 1256)','阿拉伯(ISO 8859-6)'
'波罗(Windows 1257)','波罗(ISO 8859-4)'
'塞尔特(ISO 8859-14)','塞尔特 European(Windows 1250)','塞尔特 European(ISO 8859-2)','塞尔特 European(CP 852)'
'希利尔(Windows 1251)','希利尔(ISO 8859-5)','希利尔(CP 866)','希利尔(KOI8-R)','希利尔(KOI8-U)','希利尔(KOI8-RU)'
'爱沙尼亚(ISO 8859-13)'
'希腊(Windows 1253)','希腊(ISO 8859-7)'
'希伯来文(Windows 1255)','希伯来文(ISO 8859-8)'
'北欧(ISO 8859-10)','北欧 DOS(CP 865)','西欧DOS(CP 850)'
'罗马尼亚(ISO 8859-16)'
'土耳其(Windows 1254)','土耳其(ISO 8859-9)'
'越南文(Windows 1258)'
'简体中文(GBK)','简体中文(GB18030)','简体中文(GB 2312)'
'繁体中文(Big5)','繁体中文(Big5-HKSCS)'
'日文(Shift JIS)','日文(EUC-JP)'
'韩文(EUC-KR)'
'泰文(Windows 874)','拉丁文/泰文(ISO 8859-11)
'塔吉克斯坦共和国(KOI8-T)'
